jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://ec2-52-90-212-10.compute-1.amazonaws.com:3306/StudentDB
jdbc.username=kingtech
jdbc.password=dallas123

#These configurations depends on your setup